{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*",
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiaAudience",
   // "Subject": "baseWebApiSubject"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PizzaAPI",
    "PizzaMenu": "PizzaMenu",
    "UserData": "UserData",
    "Manager": "Manager",
    "Customer": "Customer"


  }
}
